.container{
    width:607px;
    height: 100%;
    margin: auto;
    margin-top:10px;
    border-radius: 12px;
    background-image: linear-gradient(108deg, #130754 0%, #3b2f80 100%);
}

.top-bar{
    display: flex;
    justify-content: center;
    gap: 12px;
    padding-top: 50px;
}

.top-bar input{
    display: flex;
    width: 362px;
    height: 78px;
    background: #ebfffc;
    border: none;
    outline: none;
    border-radius: 40px;
    padding-left: 40px;
    color: #626262;
    font-size: 20px;
    font-weight: 400;
}

.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    background: #ebfffc;
    border-radius: 40px;
    cursor: pointer;
}
.weather-image{
    margin-top:25px ;
    display: flex;
    justify-content: center;
}
.weather-temp{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 100px;
    font-weight: 400;
}
.weather-location{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 50px;
    font-weight: 400;
}

.data-container{
    margin-top: 40px;
    color: white;
    display: flex;
    justify-content: center; 
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.element{
    margin: auto;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.data{
    font-size: 34px;
    font-weight: 400;
}
.text{
    font-size: 20px;
    font-weight: 400;
}
.icon{
    margin-top: 8px;
}